{
  "name": "frontend",
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "@dfinity/agent": "*",
    "@dfinity/candid": "*",
    "@dfinity/principal": "*",
    "@dfinity/auth-client": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "dotenv": "*",
    "sass": "*",
    "typescript": "*",
    "vite": "*",
    "vite-plugin-environment": "*"
  }
}